<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>BNILifeService</display-name>
	<env-entry>
		<env-entry-name>token_bnilife</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>2802f5da-e885-310b-80a9-0dc6d49cf0d9</env-entry-value>
	</env-entry>
	
	<!-- Setting for Google Cloud Development Web Server -->
<!-- 	<env-entry> -->
<!-- 		<env-entry-name>url_web_server_for_upload</env-entry-name> -->
<!-- 		<env-entry-type>java.lang.String</env-entry-type> -->
<!-- 		<env-entry-value>http://35.240.192.212:8997/Images/</env-entry-value> -->
<!-- 	</env-entry> -->
<!-- 	<env-entry> -->
<!-- 		<env-entry-name>url_bnilife</env-entry-name> -->
<!-- 		<env-entry-type>java.lang.String</env-entry-type> -->
<!-- 		<env-entry-value>http://103.63.233.13:8280</env-entry-value> -->
<!-- 	</env-entry> -->
<!-- 	<env-entry> -->
<!-- 		<env-entry-name>url_forgot_password</env-entry-name> -->
<!-- 		<env-entry-type>java.lang.String</env-entry-type> -->
<!-- 		<env-entry-value>http://35.240.192.212:8997/forgot-password</env-entry-value> -->
<!-- 	</env-entry> -->
	
	<!-- Setting for BNI Life UAT Web Server -->
	<env-entry>
		<env-entry-name>url_web_server_for_upload</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>https://bimauat.bni-life.co.id/Images/</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>url_bnilife</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>http://172.20.20.50:8280</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>url_forgot_password</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>https://bimauat.bni-life.co.id/forgot-password</env-entry-value>
	</env-entry>
	
	<!-- Setting for BNI Life Production Web Server -->
<!-- 	<env-entry> -->
<!-- 		<env-entry-name>url_web_server_for_upload</env-entry-name> -->
<!-- 		<env-entry-type>java.lang.String</env-entry-type> -->
<!-- 		<env-entry-value>https://bima.bni-life.co.id/Images/</env-entry-value> -->
<!-- 	</env-entry> -->
<!-- 	<env-entry> -->
<!-- 		<env-entry-name>url_bnilife</env-entry-name> -->
<!-- 		<env-entry-type>java.lang.String</env-entry-type> -->
<!-- 		<env-entry-value>http://172.20.20.50:8280</env-entry-value> -->
<!-- 	</env-entry> -->
<!-- 	<env-entry> -->
<!-- 		<env-entry-name>url_forgot_password</env-entry-name> -->
<!-- 		<env-entry-type>java.lang.String</env-entry-type> -->
<!-- 		<env-entry-value>https://bima.bni-life.co.id/forgot-password</env-entry-value> -->
<!-- 	</env-entry> -->

	<!-- url register bni life -->
	<env-entry>
		<env-entry-name>url_bnilife_register</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/Dev-MBC-Member-Get/1.0</env-entry-value>
	</env-entry>
	<!-- end of url register bni life -->
	<!-- url send otp bni life -->
	<env-entry>
		<env-entry-name>url_bnilife_send_otp</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/digiclaimsendotp/1.0</env-entry-value>
	</env-entry>
	<!-- end of url send otp bni life -->
	<env-entry>
		<env-entry-name>url_bnilife_send_email</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/Dev-MBC-Email-Send/1.0</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>url_bnilife_member_type</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/Dev-MBC-MemberType-Get/1.0</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>url_bnilife_insert_claim</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/Dev-MBC-Claim-Add/1.0</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>url_bnilife_insert_claim_document</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/Dev-MBC-File-Upload/1.0</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>url_bnilife_benefit_type</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/Dev-MBC-BenefitType-Get/1.0</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>url_bnilife_get_nab</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>/Dev-MBC-NAB-Get/1.0</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>firebase_api_key</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>AAAAWJnFRpg:APA91bGbcAlbEmNIgIkDX0LH__gPBwxPHTlbjbWOxUFTKnJVBozg5D6ie8as4MMlC9BtYuy_OOvDtZDRMnmhkNshlYVReXFfsFJQrpEqi0fijdbXuQyNAaTqMXR8khKwQ4OmZeYu8ORt</env-entry-value>
	</env-entry>
	<env-entry>
		<env-entry-name>source_path_claim</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/Images/</env-entry-value>
	</env-entry>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>bnilifeservice</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>bnilifeservice</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<!-- DB CONNECTION -->
	<resource-ref>
		<res-ref-name>jdbc/oauthapidev</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<!-- END OF DB CONNECTION -->
</web-app>